<Window x:Class="SistemaGabinos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGabinos"
        mc:Ignorable="d"
        Title="Teacher Gabinos" Height="768" Width="1024">
    <Grid RenderTransformOrigin="0.489,0.513">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#DDDDDD" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Margin="10" HorizontalAlignment="Center" FontWeight="Bold">Teacher Gabinos</Label>
                <Image  /> 
                <Button Content="Panel De Control" Margin="10" Padding="5" Click="FunctionPanel_Click"/>
                <Button Content="Nuevo Alumno" Margin="10" Padding="5" Click="NewEnrollment"/>
                <Button Content="Pagos Extras" Margin="10" Padding="5"/>
                <Button Content="Configuracion " Margin="10" Padding="5" Click="Button_Click"/>
            </StackPanel>

            <Button Grid.Row="1" Content="Cerrar Secion" Margin="10" Padding="5"/>
        </Grid>

        <Grid Grid.Column="1" Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#F0F0F0" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBox Width="250" Height="28" VerticalAlignment="Center"/>
                        <Button Content="Buscar" Margin="10,0,0,0" Padding="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2"/>
                </Grid>
            </Border>

            <Frame x:Name="PrimaryContainer" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
